一·re.findall(pattern, string)寻找函数
pattern：要匹配的正则表达式（匹配规则）
string：要搜索的目标字符串
返回值：所有匹配结果组成的列表（list）

例1 匹配所有数字
import re
text = "我有2只猫，3条狗，还有10条鱼"
result = re.findall(r'\d+', text)
print(result) # 输出 ['2', '3', '10']

解释：
\d 表示数字
+ 表示“匹配一个或多个”
所以 \d+ 表示“连续的数字块”
findall 找到所有这样的块并返回列表


例2 匹配所有中文“几几年”
text = "我工作了3年，你工作了5年，他工作了10年"
re.findall(r'\d+年', text)

| 模式                           | 含义                      | 示例匹配结果                                                 
| ----------------------------  | -----------------         | ------------------------------------------------------ 
| `\d+`                         | 一个或多个数字（\d是一个数字） | “3年经验”→`['3']`                                         
| `[A-Za-z]+`                   | 英文字母                    | “Hello123”→`['Hello']`                                 
| `\S+年`                       | 不含空格的连续字符+“年”       | “三年经验”→`['三年']`                                        
| `(\d+)年`                     | 只取数字部分（用括号分组）     | “3年经验”→`['3']`                                         
| `re.findall('Python', text)`  | 查找“Python”出现的所有位置   | “I love Python, Python is good”→`['Python', 'Python']` 



二.re.sub(pattern, repl, string, count=0)替换函数
| 参数         | 含义                   
| ---------   | -------------------- 
| `pattern`   | 要匹配的正则表达式（规则）        
| `repl`      | 要替换成的字符串             
| `string`    | 要处理的原始字符串            
| `count`     | 替换的次数，默认 0 表示替换所有匹配项 
| **返回值**   | 返回一个新字符串（不会修改原字符串）   

例1 替换简单数字 
import re
text = "我有2只猫和3条狗"
result = re.sub(r'\d+', '几', text)
print(result) # 输出 ：我有几只猫和几条狗

例2 替换中文标点符号
text = "你好，世界！今天，天气不错。"
result = re.sub(r'[，。！]', ',', text)
print(result) # 输出 ： 你好,世界,今天,天气不错,



三.正则表达式
| 表达式  | 含义                      | 举例匹配          | 说明             
| :---   | :--------------          | :------------    | :------------- 
| `.`    | 任意一个字符（除换行）       | `a`, `1`, `中`   | 通配符            
| `\d`   | 数字（digit）              | `0-9`           | 相当于 `[0-9]`    
| `\D`   | 非数字                     | `A`, `中`, `_`  | `\d` 的反义       
| `\s`   | 空白符（空格、\t、\n）       | `" "`, `\t`     | whitespace     
| `\S`   | 非空白符                   | `"A"`, `"3"`    | `\s` 的反义       
| `\w`   | 单词字符（字母、数字、下划线） | `A`, `3`, `_`   | word character 
| `\W`   | 非单词字符                  | `!`, `中`, `@`  | `\w` 的反义       




